# TopezEventBot

./: .gitignore  TopezEventBot.sln
.config/: dotnet-tools.json
TopezEventBot/: Program.cs  TopezEventBot.csproj  appsettings.json
TopezEventBot.Data/: Constants.cs  TopezEventBot.Data.csproj  Util.cs
TopezEventBot.Data/Context/: TopezContext.cs
TopezEventBot.Data/Entities/: AccountLink.cs  Event.cs  EventParticipation.cs  EventType.cs  GuildWarningChannel.cs  SchedulableEvent.cs  SchedulableEventParticipation.cs  SchedulableEventType.cs  TrackableEvent.cs  TrackableEventParticipation.cs  TrackableEventProgress.cs  TrackableEventType.cs  Warning.cs
TopezEventBot.Data/Extensions/: TopezContextExtensions.cs
TopezEventBot.Data/Migrations/: 20231022195416_Initial.Designer.cs  20231022195416_Initial.cs  20231022202132_ChangeMemberIdDatatype.Designer.cs  (+22 more)
TopezEventBot/Extensions/: TopezContextExtensions.cs
TopezEventBot/Http/: IRunescapeHiscoreHttpClient.cs  RunescapeHiscoreHttpClient.cs
TopezEventBot/Http/Models/: Player.cs
TopezEventBot/Invocables/: CheckForScheduledEventNotification.cs  FetchEventProgressInvocable.cs  RemindPeopleToLinkUsernameInvocable.cs
TopezEventBot/Modules/: SchedulableEvent.cs  SchedulableEventModuleBase.cs  TrackableEventModuleBase.cs
TopezEventBot/Modules/Admin/: AdminModule.cs
TopezEventBot/Modules/BossOfTheWeek/: BossData.cs  BossOfTheWeekModule.cs
TopezEventBot/Modules/Mass/: MassEventActivityChoice.cs  MassEventModule.cs
TopezEventBot/Modules/Register/: RegisterRunescapeNameModal.cs  RegisterRunescapeNameModule.cs
TopezEventBot/Modules/SkillOfTheWeek/: SkillOfTheWeekChoice.cs  SkillOfTheWeekModule.cs
TopezEventBot/Modules/Warnings/: WarningModal.cs  WarningModule.cs
TopezEventBot/Modules/WildyWednesday/: WildernessEventModule.cs  WildyWednesdayActivityChoice.cs  WildyWednesdayModule.cs
TopezEventBot/Properties/: launchSettings.json
TopezEventBot/Services/: DiscordStartupService.cs  InteractionHandlingService.cs
TopezEventBot/Util/: BarPlotBuilder.cs  EmbedGenerator.cs  HiscoreField.cs  IBarPlotBuilder.cs  LookupAttribute.cs  SkillOfTheWeekChoice.cs
TopezEventBot/Util/Extensions/: HiscoreFieldExtensions.cs
(+7 files in other folders)
