<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TopezEventBot-8DED580C-D195-4C9F-B0F8-06FEB4DD3943</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coravel" Version="5.0.2" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Discord.Net" Version="3.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="ScottPlot" Version="5.0.30" />
        <PackageReference Include="ToMarkdownTable" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TopezEventBot.Data\TopezEventBot.Data.csproj" />
    </ItemGroup>
</Project>
